<Properties StartupConfiguration="{0975CB09-D935-415A-8CEB-3650E821B817}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WatchOut/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WatchOut PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>